-- Database: "IDMGT"

-- DROP DATABASE "IDMGT";

CREATE DATABASE "IDMGT"
  WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'English_United States.1252'
       LC_CTYPE = 'English_United States.1252'
       CONNECTION LIMIT = -1;

-- Schema: public

-- DROP SCHEMA public;

CREATE SCHEMA public
  AUTHORIZATION postgres;

GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO public;
COMMENT ON SCHEMA public IS 'standard public schema';




--################## BEGIN CREATING TABLES #####################

-- Table: "AUTHENTICATION"

-- DROP TABLE "AUTHENTICATION";

CREATE TABLE "AUTHENTICATION"
(
  "AUTHENTICATION_ID" serial NOT NULL,
  "EMAIL" character varying(150) NOT NULL,
  "PASSWORD" character varying(100) NOT NULL,
  "CHIPER" character varying(50) NOT NULL,
  "ISACTIVE" bit(1) NOT NULL,
  CONSTRAINT "AUTHENTICATION_ID" PRIMARY KEY ("AUTHENTICATION_ID")
)
WITH (
  OIDS=FALSE
);
ALTER TABLE "AUTHENTICATION" OWNER TO postgres;


-- Table: "AUTHORIZATION"

-- DROP TABLE "AUTHORIZATION";

CREATE TABLE "AUTHORIZATION"
(
  "AUTHORIZATION_ID" serial NOT NULL,
  "AUTHENTICATION_ID" integer NOT NULL,
  "ROLE_ID" integer NOT NULL,
  "SITE_ID" integer NOT NULL,
  "PERMISSION_ID" integer NOT NULL,
  CONSTRAINT "AUTHORIZATION_ID" PRIMARY KEY ("AUTHORIZATION_ID"),
  CONSTRAINT "AUTHENTICATION_ID_1" FOREIGN KEY ("AUTHENTICATION_ID")
      REFERENCES "AUTHENTICATION" ("AUTHENTICATION_ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "PERMISSION_ID_1" FOREIGN KEY ("PERMISSION_ID")
      REFERENCES "PERMISSION" ("PERMISSION_ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "ROLE_ID_ID" FOREIGN KEY ("ROLE_ID")
      REFERENCES "ROLE" ("ROLE_ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "SITE_ID_1" FOREIGN KEY ("SITE_ID")
      REFERENCES "SITE" ("SITE_ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE "AUTHORIZATION" OWNER TO postgres;

-- Index: "fki_AUTHENTICATION_ID_1"

-- DROP INDEX "fki_AUTHENTICATION_ID_1";

CREATE INDEX "fki_AUTHENTICATION_ID_1"
  ON "AUTHORIZATION"
  USING btree
  ("AUTHENTICATION_ID");

-- Index: "fki_PERMISSION_ID_1"

-- DROP INDEX "fki_PERMISSION_ID_1";

CREATE INDEX "fki_PERMISSION_ID_1"
  ON "AUTHORIZATION"
  USING btree
  ("PERMISSION_ID");

-- Index: "fki_ROLE_ID_ID"

-- DROP INDEX "fki_ROLE_ID_ID";

CREATE INDEX "fki_ROLE_ID_ID"
  ON "AUTHORIZATION"
  USING btree
  ("ROLE_ID");

-- Index: "fki_SITE_ID_1"

-- DROP INDEX "fki_SITE_ID_1";

CREATE INDEX "fki_SITE_ID_1"
  ON "AUTHORIZATION"
  USING btree
  ("SITE_ID");



-- Table: "CATALOG"

-- DROP TABLE "CATALOG";

CREATE TABLE "CATALOG"
(
  "CATALOG_ID" serial NOT NULL,
  "STORE_ID" integer NOT NULL,
  "CATALOG_NAME" character varying(100) NOT NULL,
  "CATALOG_DESCRIPTION" character varying(500),
  CONSTRAINT "CATALOG_ID" PRIMARY KEY ("CATALOG_ID"),
  CONSTRAINT "STORE_ID_1" FOREIGN KEY ("STORE_ID")
      REFERENCES "STORE" ("STORE_ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE "CATALOG" OWNER TO postgres;

-- Index: "fki_STORE_ID_1"

-- DROP INDEX "fki_STORE_ID_1";

CREATE INDEX "fki_STORE_ID_1"
  ON "CATALOG"
  USING btree
  ("STORE_ID");



-- Table: "PERMISSION"

-- DROP TABLE "PERMISSION";

CREATE TABLE "PERMISSION"
(
  "PERMISSION_ID" serial NOT NULL,
  "PRODUCT_ID" integer NOT NULL,
  "RULE_ID" integer NOT NULL,
  "TRANSACTION_ID" character varying(150),
  CONSTRAINT "PERMISSION_ID" PRIMARY KEY ("PERMISSION_ID"),
  CONSTRAINT "PRODUCT_ID_1" FOREIGN KEY ("PRODUCT_ID")
      REFERENCES "PRODUCT" ("PRODUCT_ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "RULE_ID_1" FOREIGN KEY ("RULE_ID")
      REFERENCES "RULE" ("RULE_ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE "PERMISSION" OWNER TO postgres;

-- Index: "fki_PRODUCT_ID_1"

-- DROP INDEX "fki_PRODUCT_ID_1";

CREATE INDEX "fki_PRODUCT_ID_1"
  ON "PERMISSION"
  USING btree
  ("PRODUCT_ID");

-- Index: "fki_RULE_ID_1"

-- DROP INDEX "fki_RULE_ID_1";

CREATE INDEX "fki_RULE_ID_1"
  ON "PERMISSION"
  USING btree
  ("RULE_ID");



-- Table: "PRODUCT"

-- DROP TABLE "PRODUCT";

CREATE TABLE "PRODUCT"
(
  "PRODUCT_ID" serial NOT NULL,
  "CATALOG_ID" integer NOT NULL,
  "PRODUCT_NAME" character varying(100) NOT NULL,
  "PRODUCT_PRICE" money NOT NULL,
  "PRODUCT_QTY" integer NOT NULL,
  "PRODUCT_DESCRIPTION" character varying(1000),
  "PRODUCT_CODE" character varying(50),
  CONSTRAINT "PRODUCT_ID" PRIMARY KEY ("PRODUCT_ID"),
  CONSTRAINT "CATALOG_ID_1" FOREIGN KEY ("CATALOG_ID")
      REFERENCES "CATALOG" ("CATALOG_ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE "PRODUCT" OWNER TO postgres;

-- Index: "fki_CATALOG_ID_1"

-- DROP INDEX "fki_CATALOG_ID_1";

CREATE INDEX "fki_CATALOG_ID_1"
  ON "PRODUCT"
  USING btree
  ("CATALOG_ID");



-- Table: "ROLE"

-- DROP TABLE "ROLE";

CREATE TABLE "ROLE"
(
  "ROLE_ID" serial NOT NULL,
  "ROLE_CODE" character varying(50) NOT NULL,
  CONSTRAINT "ROLE_ID" PRIMARY KEY ("ROLE_ID")
)
WITH (
  OIDS=FALSE
);
ALTER TABLE "ROLE" OWNER TO postgres;


-- Table: "RULE"

-- DROP TABLE "RULE";

CREATE TABLE "RULE"
(
  "RULE_ID" serial NOT NULL,
  "RULE_CODE" character varying(50) NOT NULL,
  "RULE_MARKUP" character varying(2000),
  CONSTRAINT "RULE_ID" PRIMARY KEY ("RULE_ID")
)
WITH (
  OIDS=FALSE
);
ALTER TABLE "RULE" OWNER TO postgres;


-- Table: "SESSION"

-- DROP TABLE "SESSION";

CREATE TABLE "SESSION"
(
  "SESSION_ID" character varying(50) NOT NULL,
  "AUTHENTICATION_ID" integer NOT NULL,
  "IP_ADDRESS" character varying(50) NOT NULL,
  "DATE_TIME" time without time zone NOT NULL,
  "MESSAGE_BROKER" text,
  CONSTRAINT "SESSION_ID" PRIMARY KEY ("SESSION_ID"),
  CONSTRAINT "AUTHENTICATION_ID_1" FOREIGN KEY ("AUTHENTICATION_ID")
      REFERENCES "AUTHENTICATION" ("AUTHENTICATION_ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE "SESSION" OWNER TO postgres;

-- Index: "fki_AUTHENTICATION_ID"

-- DROP INDEX "fki_AUTHENTICATION_ID";

CREATE INDEX "fki_AUTHENTICATION_ID"
  ON "SESSION"
  USING btree
  ("AUTHENTICATION_ID");



-- Table: "SITE"

-- DROP TABLE "SITE";

CREATE TABLE "SITE"
(
  "SITE_ID" serial NOT NULL,
  "SITE_NAME" character varying(100) NOT NULL,
  "SITE_URL" character varying(1000) NOT NULL,
  CONSTRAINT "SITE_ID" PRIMARY KEY ("SITE_ID")
)
WITH (
  OIDS=FALSE
);
ALTER TABLE "SITE" OWNER TO postgres;


-- Table: "STORE"

-- DROP TABLE "STORE";

CREATE TABLE "STORE"
(
  "STORE_ID" serial NOT NULL,
  "SITE_ID" integer NOT NULL,
  "STORE_NAME" character varying(100) NOT NULL,
  "STORE_DESCRIPTION" character varying(500),
  CONSTRAINT "STORE_ID" PRIMARY KEY ("STORE_ID"),
  CONSTRAINT "SITE_ID_2" FOREIGN KEY ("SITE_ID")
      REFERENCES "SITE" ("SITE_ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE "STORE" OWNER TO postgres;

-- Index: "fki_SITE_ID_2"

-- DROP INDEX "fki_SITE_ID_2";

CREATE INDEX "fki_SITE_ID_2"
  ON "STORE"
  USING btree
  ("SITE_ID");



--################### END CREATING TABLES #####################






--################ BEGIN CREATING SEQUENCES ##################

-- Sequence: "AUTHENTICATION_AUTHENTICATION_ID_seq"

-- DROP SEQUENCE "AUTHENTICATION_AUTHENTICATION_ID_seq";

CREATE SEQUENCE "AUTHENTICATION_AUTHENTICATION_ID_seq"
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE "AUTHENTICATION_AUTHENTICATION_ID_seq" OWNER TO postgres;


-- Sequence: "AUTHORIZATION_AUTHORIZATION_ID_seq"

-- DROP SEQUENCE "AUTHORIZATION_AUTHORIZATION_ID_seq";

CREATE SEQUENCE "AUTHORIZATION_AUTHORIZATION_ID_seq"
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE "AUTHORIZATION_AUTHORIZATION_ID_seq" OWNER TO postgres;


-- Sequence: "CATALOG_CATALOG_ID_seq"

-- DROP SEQUENCE "CATALOG_CATALOG_ID_seq";

CREATE SEQUENCE "CATALOG_CATALOG_ID_seq"
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE "CATALOG_CATALOG_ID_seq" OWNER TO postgres;


-- Sequence: "PERMISSION_PERMISSION_ID_seq"

-- DROP SEQUENCE "PERMISSION_PERMISSION_ID_seq";

CREATE SEQUENCE "PERMISSION_PERMISSION_ID_seq"
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE "PERMISSION_PERMISSION_ID_seq" OWNER TO postgres;


-- Sequence: "PRODUCT_PRODUCT_ID_seq"

-- DROP SEQUENCE "PRODUCT_PRODUCT_ID_seq";

CREATE SEQUENCE "PRODUCT_PRODUCT_ID_seq"
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE "PRODUCT_PRODUCT_ID_seq" OWNER TO postgres;


-- Sequence: "ROLE_ROLE_ID_seq"

-- DROP SEQUENCE "ROLE_ROLE_ID_seq";

CREATE SEQUENCE "ROLE_ROLE_ID_seq"
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE "ROLE_ROLE_ID_seq" OWNER TO postgres;


-- Sequence: "RULE_RULE_ID_seq"

-- DROP SEQUENCE "RULE_RULE_ID_seq";

CREATE SEQUENCE "RULE_RULE_ID_seq"
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE "RULE_RULE_ID_seq" OWNER TO postgres;


-- Sequence: "SITE_SITE_ID_seq"

-- DROP SEQUENCE "SITE_SITE_ID_seq";

CREATE SEQUENCE "SITE_SITE_ID_seq"
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE "SITE_SITE_ID_seq" OWNER TO postgres;


-- Sequence: "STORE_STORE_ID_seq"

-- DROP SEQUENCE "STORE_STORE_ID_seq";

CREATE SEQUENCE "STORE_STORE_ID_seq"
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE "STORE_STORE_ID_seq" OWNER TO postgres;


--################# END CREATING SEQUENCES ##################






--################## BEGIN CREATING TABLES #####################

-- tbd

--################### END CREATING TABLES #####################